<!DOCTYPE html>
<html class="no-touch" lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>twostarsmedia &#8211; music by twostars</title>
    <style>
        body {
            background-image: url("./images/background.png");
            background-color: #ffffff;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        IMG.logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 5px;
            width: 50%;
        }

        IMG.links {
            width: 30px;

        }

        ul {
            list-style-type: none;
            padding: 0;
            position: relative;
            width: 50%;
            left: 25%;
            overflow: hidden;
            background-color: #ffffff00;
            display: block;


        }

        li {
            float: left;
            display: block;
            position: relative;
            width: 25%;
        }

        li a {
            display: block;
            padding: 10px;
            text-align: center;
        }

        li a:hover {
            background-color: rgba(175, 175, 175, 0.418);
            color: white;
        }
    </style>
</head>

<body>

    <IMG class="logo" src="./images/title.png">
    <ul>
        <li><a href="https://soundcloud.com/twostarsmedia/">
                <IMG class="links" src="./images/soundcloud.png">
            </a></li>

        <li><a href="https://www.youtube.com/user/yttwostarmedia">
                <IMG class="links" src="./images/youtube.png">
            </a></li>

        <li><a href="https://twostarsmedia.bandcamp.com/">
                <IMG class="links" src="./images/bandcamp.png">
            </a></li>

        <li><a href="https://open.spotify.com/artist/3NUiJY9LsCHfNe0zXumYSP">
                <IMG class="links" src="./images/spotify.png">
            </a></li>
    </ul>
    <p align="center"><iframe width="80%" height="400px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/12693870&amp;color=%23000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></p>

</body>

</html>
